# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7721888073:AAGASP8UsZA0mhg0sYa08zFiuylFIEbDALc
TELEGRAM_CHANNEL_ID=-4725670444

# Para Birimleri
PAR_1=USDT
PAR_2=TRY

# Bot Ayarları
MIN_ARBITRAGE_PERCENTAGE=-0.5
CHECK_INTERVAL=15 